SECRET_KEY=django-insecure-^%qtnz+mc#p+mbq3+dy9xf8v_)*+g3^g0&rg1s+c3g(hu&*9g7
DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

# DATABASE
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=geoapp_db
DJANGO_DB_USER=geoapp_user
DJANGO_DB_PASSWORD=geoapp_pass